# ** ACTION REQUIRED: this is a template file. Copy to .secrets and remove this line **
#!/usr/bin/env bash
#
# Development environment / Secrets
#
# * This file must be excluded from GIT
# * Automatically loaded by dev-set on non CICD environments
# * For CICD environments, create variables and values based on this file
# * Version: 2.0.0
#

#
# Test time only
#

export SYSOP64_AWS_ACCESS_KEY_ID=''
export SYSOP64_AWS_ACCESS_KEY_SECRET=''
export SYSOP64_AWS_ACCESS_REGION=''
